{
  "name": "@hexarc/romanify-russian-names",
  "version": "1.0.2",
  "description": "Library for romanization of russian names",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npx tsc -p src/tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hexarc-software/romanify-russian-names.git"
  },
  "keywords": [
    "cyrillic",
    "names",
    "romanization",
    "typescript"
  ],
  "author": "Max Koverdyaev",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^3.9.2"
  }
}
